<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pnlScanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Scanning for Devices..."
            android:textAppearance="?android:attr/textAppearanceLarge"
/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

    </LinearLayout>
	
    <ListView
        android:id="@+id/lstDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:choiceMode="singleChoice" >
        
    </ListView>

    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	<Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        
        android:layout_weight="1.0" 
        />

    	<Button
    	    android:id="@+id/btnCancel"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1.0"
    	    android:text="Cancel" />

    </LinearLayout>
    
    

</LinearLayout>