<?xml version="1.0" encoding="utf-8"?>
 <!--|~^~|Copyright (c) 2008-2016, Massachusetts Institute of Technology (MIT)
 |~^~|All rights reserved.
 |~^~|
 |~^~|Redistribution and use in source and binary forms, with or without
 |~^~|modification, are permitted provided that the following conditions are met:
 |~^~|
 |~^~|1. Redistributions of source code must retain the above copyright notice, this
 |~^~|list of conditions and the following disclaimer.
 |~^~|
 |~^~|2. Redistributions in binary form must reproduce the above copyright notice,
 |~^~|this list of conditions and the following disclaimer in the documentation
 |~^~|and/or other materials provided with the distribution.
 |~^~|
 |~^~|3. Neither the name of the copyright holder nor the names of its contributors
 |~^~|may be used to endorse or promote products derived from this software without
 |~^~|specific prior written permission.
 |~^~|
 |~^~|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 |~^~|AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 |~^~|IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 |~^~|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 |~^~|FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 |~^~|DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 |~^~|SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 |~^~|CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 |~^~|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 |~^~|OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 |~^~|-->
<resources>
    
    <string-array name="config_server_list_titles"><!-- Title to be dispalyed in options menu -->
        <item>ENTER SERVER NAME HERE</item>
    </string-array>
    <string-array name="config_server_list_values"><!-- Server url value -->
        <item>https://www.YOUR_SERVER_DOMAIN.com/em-api/v1/</item>
    </string-array>
    <string name="config_server_default">https://www.YOUR_SERVER_DOMAIN.com/em-api/v1/</string> <!-- default server value -->

    <string-array name="config_geo_server_list_titles">
        <item>ENTER GEO SERVER NAME HERE</item>
    </string-array>
    <string-array name="config_geo_server_list_values">
        <item>https://www.YOUR_SERVER_DOMAIN.com/geoserver/</item>
    </string-array>
    <string name="config_geo_server_default">https://www.YOUR_SERVER_DOMAIN.com/geoserver/</string>
    
    <string-array name="config_auth_server_list_titles">
        <item>ENTER AUTHENTICATION SERVER NAME HERE</item>
    </string-array>
    <string-array name="config_auth_server_list_values">
        <item>https://www.YOUR_SERVER_DOMAIN.com/openam/</item>
    </string-array>
    <string name="config_auth_server_default">https://www.YOUR_SERVER_DOMAIN.com/openam/</string>
    
    <string-array name="config_iplanet_cookie_domains"><!-- Order of domains need to match the order of their corresponding server above -->
        <item>YOUR_SERVER_DOMAIN.com</item>
    </string-array>
    <string name="config_iplanet_cookie_domain_default">YOUR_SERVER_DOMAIN.com</string><!-- default domain needs to correspond to default server-->
    
    <string-array name="config_amauth_cookie_domains">
        <item>YOUR_SERVER_DOMAIN.com</item>
    </string-array>
	<string name="config_amauth_cookie_domain_default">YOUR_SERVER_DOMAIN.com</string>
    
  	<string name="config_google_maps_api_key">ENTER YOUR GOOGLE MAPS API KEY HERE</string><!-- key from google maps api registration page-->	
	
	<!-- Optional - Gmail account and password you would like your devices crash logs to get remotely posted to
     If you want to use Acra remote crash logs then you can uncomment out the 3 lines of acra code in "AcraApplication.java" onCreate method -->
	<string name="config_acra_email_crash_log_gmail_address">"youremailaddress@gmail.com"</string>
	<string name="config_acra_email_crash_log_gmail_password">"your password to above email"</string>
	
</resources>
