<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkupCoordinateView">
            <connections>
                <outlet property="buttonView" destination="eLU-Ux-N5E" id="ZCh-bM-UwI"/>
                <outlet property="buttonsConstraint" destination="kE7-ww-oar" id="mSJ-jF-sJh"/>
                <outlet property="colorPickerButton" destination="0dz-9l-J2D" id="Kac-oe-BfF"/>
                <outlet property="colorPickerConstraint" destination="fc1-a4-GSL" id="7Ty-cP-FMQ"/>
                <outlet property="colorPickerView" destination="r1R-u9-V6N" id="BBJ-7D-ODU"/>
                <outlet property="contentView" destination="23s-mr-lkt" id="byE-Dc-CFZ"/>
                <outlet property="coordinateView0" destination="Zpl-gi-uhk" id="cEu-81-XNt"/>
                <outlet property="coordinateView1" destination="zbD-bj-kfd" id="4k6-Zn-6Ru"/>
                <outlet property="coordinateView2" destination="Gxl-wH-w5q" id="MWq-G8-jMY"/>
                <outlet property="coordinateView3" destination="qq3-sJ-exW" id="GCA-Au-TwF"/>
                <outlet property="gpsButton0" destination="lD8-ga-q61" id="RwW-fi-CCT"/>
                <outlet property="gpsButton1" destination="jjS-yb-eyG" id="WSq-Et-GwC"/>
                <outlet property="gpsButton2" destination="NaI-cC-fEq" id="7FP-y3-3G9"/>
                <outlet property="gpsButton3" destination="VXV-pG-fJS" id="76b-um-ijn"/>
                <outlet property="latitude0" destination="oEu-nw-Zrt" id="oOx-vP-ciQ"/>
                <outlet property="latitude1" destination="2pf-Dt-fPv" id="6b6-5H-xyX"/>
                <outlet property="latitude2" destination="8uF-oP-Loj" id="0Y9-yl-4DC"/>
                <outlet property="latitude3" destination="JbJ-Ji-2KR" id="Vwr-3o-dqF"/>
                <outlet property="longitude0" destination="zHH-Su-Efg" id="dgy-BP-Pm7"/>
                <outlet property="longitude1" destination="imU-yo-4Ab" id="bJ7-Xe-sWJ"/>
                <outlet property="longitude2" destination="gHo-Bn-FdD" id="TsD-9p-HUS"/>
                <outlet property="longitude3" destination="RzR-oB-VdN" id="iiZ-hf-Q9D"/>
                <outlet property="lrfButton0" destination="aWH-fH-sAq" id="iH4-gK-pxI"/>
                <outlet property="lrfButton1" destination="cKH-OL-Bt2" id="raZ-OV-O4C"/>
                <outlet property="lrfButton2" destination="rJc-Sm-47P" id="csj-K5-4z9"/>
                <outlet property="lrfButton3" destination="vcE-D0-9Ic" id="bv3-ZT-Cx8"/>
                <outlet property="radius" destination="Hpi-ur-ZWn" id="hYc-yr-T07"/>
                <outlet property="radiusView" destination="Qak-W4-Ddo" id="pQQ-e4-wDV"/>
                <outlet property="scrollView" destination="XgN-YA-MFM" id="Dfc-Mf-TRs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="300" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-YA-MFM">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="278"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23s-mr-lkt">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="276"/>
                            <subviews>
                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-gi-uhk">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-nw-Zrt" customClass="CustomTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oEI-zg-8kY"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-Su-Efg" customClass="CustomTextField">
                                            <rect key="frame" x="118" y="0.0" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fNz-17-17m"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-Gs-9UA">
                                            <rect key="frame" x="236" y="0.0" width="64" height="32"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-fH-sAq">
                                                    <rect key="frame" x="0.0" y="1" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" image="lrf" backgroundImage="button.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lrfButtonPressed:" destination="-1" eventType="touchUpInside" id="wbR-jy-ZwV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-ga-q61">
                                                    <rect key="frame" x="34" y="1" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" image="myloc" backgroundImage="button.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gpsButtonPressed:" destination="-1" eventType="touchUpInside" id="vE6-sR-sgZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="9ZR-5K-uVC"/>
                                                <constraint firstAttribute="height" constant="32" id="CdB-mK-aF2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pu5-Gs-9UA" firstAttribute="leading" secondItem="zHH-Su-Efg" secondAttribute="trailing" constant="8" id="1e6-pa-wrD"/>
                                        <constraint firstItem="pu5-Gs-9UA" firstAttribute="top" secondItem="Zpl-gi-uhk" secondAttribute="top" id="Dqh-JU-Hc9"/>
                                        <constraint firstItem="zHH-Su-Efg" firstAttribute="top" secondItem="Zpl-gi-uhk" secondAttribute="top" id="GD0-YQ-ReW"/>
                                        <constraint firstItem="oEu-nw-Zrt" firstAttribute="leading" secondItem="Zpl-gi-uhk" secondAttribute="leading" id="LLJ-k8-M7c"/>
                                        <constraint firstItem="oEu-nw-Zrt" firstAttribute="width" secondItem="zHH-Su-Efg" secondAttribute="width" id="SZL-u9-G0i"/>
                                        <constraint firstItem="oEu-nw-Zrt" firstAttribute="top" secondItem="Zpl-gi-uhk" secondAttribute="top" id="aba-53-Ts4"/>
                                        <constraint firstItem="zHH-Su-Efg" firstAttribute="leading" secondItem="oEu-nw-Zrt" secondAttribute="trailing" constant="8" id="ajn-hh-JZe"/>
                                        <constraint firstItem="zHH-Su-Efg" firstAttribute="leading" secondItem="oEu-nw-Zrt" secondAttribute="trailing" constant="8" id="kEP-8q-owh"/>
                                        <constraint firstAttribute="height" constant="30" id="oe2-cN-BA9"/>
                                        <constraint firstAttribute="trailing" secondItem="pu5-Gs-9UA" secondAttribute="trailing" id="r6c-ZQ-F0C"/>
                                    </constraints>
                                </view>
                                <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-bj-kfd">
                                    <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-Dt-fPv" customClass="CustomTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="naw-oz-yfG"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imU-yo-4Ab" customClass="CustomTextField">
                                            <rect key="frame" x="118" y="0.0" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SRU-Z8-34W"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-qZ-ln0">
                                            <rect key="frame" x="236" y="0.0" width="64" height="32"/>
                                            <subviews>
                                                <button opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-OL-Bt2">
                                                    <rect key="frame" x="0.0" y="1" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" image="lrf" backgroundImage="button.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lrfButtonPressed:" destination="-1" eventType="touchUpInside" id="ch2-UV-Ii9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="210" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-yb-eyG">
                                                    <rect key="frame" x="34" y="1" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" image="myloc" backgroundImage="button.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gpsButtonPressed:" destination="-1" eventType="touchUpInside" id="zUn-pg-RsR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="0FP-4I-BKF"/>
                                                <constraint firstAttribute="width" constant="64" id="nvB-SQ-cyq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2pf-Dt-fPv" firstAttribute="leading" secondItem="zbD-bj-kfd" secondAttribute="leading" id="4Rc-TB-uS8"/>
                                        <constraint firstAttribute="height" constant="30" id="Ash-lE-1ZG"/>
                                        <constraint firstItem="imU-yo-4Ab" firstAttribute="leading" secondItem="2pf-Dt-fPv" secondAttribute="trailing" constant="8" id="C1j-1a-olq"/>
                                        <constraint firstItem="imU-yo-4Ab" firstAttribute="leading" secondItem="2pf-Dt-fPv" secondAttribute="trailing" constant="8" id="DjG-jD-e2s"/>
                                        <constraint firstItem="RQh-qZ-ln0" firstAttribute="leading" secondItem="imU-yo-4Ab" secondAttribute="trailing" constant="8" id="FY9-RO-A1L"/>
                                        <constraint firstItem="2pf-Dt-fPv" firstAttribute="top" secondItem="zbD-bj-kfd" secondAttribute="top" id="hOW-FG-lRg"/>
                                        <constraint firstItem="2pf-Dt-fPv" firstAttribute="width" secondItem="imU-yo-4Ab" secondAttribute="width" id="ibT-wc-tJG"/>
                                        <constraint firstItem="RQh-qZ-ln0" firstAttribute="top" secondItem="zbD-bj-kfd" secondAttribute="top" id="t7z-7r-kL2"/>
                                        <constraint firstItem="imU-yo-4Ab" firstAttribute="top" secondItem="zbD-bj-kfd" secondAttribute="top" id="v07-bn-kFB"/>
                                        <constraint firstAttribute="trailing" secondItem="RQh-qZ-ln0" secondAttribute="trailing" id="zGg-98-GA2"/>
                                    </constraints>
                                </view>
                                <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-wH-w5q">
                                    <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-oP-Loj" customClass="CustomTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pKP-PO-4df"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-Bn-FdD" customClass="CustomTextField">
                                            <rect key="frame" x="118" y="0.0" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UhC-Br-NPl"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-yT-Qvu">
                                            <rect key="frame" x="236" y="0.0" width="64" height="32"/>
                                            <subviews>
                                                <button opaque="NO" tag="120" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-Sm-47P">
                                                    <rect key="frame" x="0.0" y="1" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" image="lrf" backgroundImage="button.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lrfButtonPressed:" destination="-1" eventType="touchUpInside" id="hXj-t0-M6G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="220" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-cC-fEq">
                                                    <rect key="frame" x="34" y="1" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" image="myloc" backgroundImage="button.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gpsButtonPressed:" destination="-1" eventType="touchUpInside" id="zXT-15-EIw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="VVw-p1-0fc"/>
                                                <constraint firstAttribute="height" constant="32" id="g4E-MT-mie"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8uF-oP-Loj" firstAttribute="top" secondItem="Gxl-wH-w5q" secondAttribute="top" id="3Aj-l7-txY"/>
                                        <constraint firstItem="gHo-Bn-FdD" firstAttribute="top" secondItem="Gxl-wH-w5q" secondAttribute="top" id="DGn-Wh-rpf"/>
                                        <constraint firstItem="gHo-Bn-FdD" firstAttribute="leading" secondItem="8uF-oP-Loj" secondAttribute="trailing" constant="8" id="GhP-Zl-drL"/>
                                        <constraint firstAttribute="height" constant="30" id="SiV-Ic-8Rl"/>
                                        <constraint firstItem="8uF-oP-Loj" firstAttribute="width" secondItem="gHo-Bn-FdD" secondAttribute="width" id="ZcI-pE-sJp"/>
                                        <constraint firstAttribute="trailing" secondItem="HcO-yT-Qvu" secondAttribute="trailing" id="aDg-Sg-qBI"/>
                                        <constraint firstItem="HcO-yT-Qvu" firstAttribute="top" secondItem="Gxl-wH-w5q" secondAttribute="top" id="d12-Xd-hxn"/>
                                        <constraint firstItem="8uF-oP-Loj" firstAttribute="leading" secondItem="Gxl-wH-w5q" secondAttribute="leading" id="ncj-OP-Zm7"/>
                                        <constraint firstItem="gHo-Bn-FdD" firstAttribute="leading" secondItem="8uF-oP-Loj" secondAttribute="trailing" constant="8" id="pEP-UL-6hP"/>
                                        <constraint firstItem="HcO-yT-Qvu" firstAttribute="leading" secondItem="gHo-Bn-FdD" secondAttribute="trailing" constant="8" id="sTe-NG-kPl"/>
                                    </constraints>
                                </view>
                                <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-sJ-exW">
                                    <rect key="frame" x="0.0" y="114" width="300" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-Ji-2KR" customClass="CustomTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LKT-d6-Lmn"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-oB-VdN" customClass="CustomTextField">
                                            <rect key="frame" x="118" y="0.0" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="p3c-Rr-E4e"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-X9-PcY">
                                            <rect key="frame" x="236" y="0.0" width="64" height="32"/>
                                            <subviews>
                                                <button opaque="NO" tag="130" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-D0-9Ic">
                                                    <rect key="frame" x="0.0" y="1" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" image="lrf" backgroundImage="button.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lrfButtonPressed:" destination="-1" eventType="touchUpInside" id="Alg-Dl-BTx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="230" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-pG-fJS">
                                                    <rect key="frame" x="34" y="1" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" image="myloc" backgroundImage="button.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gpsButtonPressed:" destination="-1" eventType="touchUpInside" id="ezH-s0-y8Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="QPG-Os-Z00"/>
                                                <constraint firstAttribute="width" constant="64" id="zDM-F8-GtT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4kJ-X9-PcY" firstAttribute="top" secondItem="qq3-sJ-exW" secondAttribute="top" id="EK4-zK-sM4"/>
                                        <constraint firstItem="RzR-oB-VdN" firstAttribute="top" secondItem="qq3-sJ-exW" secondAttribute="top" id="Epk-ST-wa5"/>
                                        <constraint firstItem="RzR-oB-VdN" firstAttribute="leading" secondItem="JbJ-Ji-2KR" secondAttribute="trailing" constant="8" id="Inu-Ih-Q1G"/>
                                        <constraint firstAttribute="height" constant="30" id="KdQ-hC-N8z"/>
                                        <constraint firstAttribute="trailing" secondItem="4kJ-X9-PcY" secondAttribute="trailing" id="MJu-xP-YHe"/>
                                        <constraint firstItem="4kJ-X9-PcY" firstAttribute="leading" secondItem="RzR-oB-VdN" secondAttribute="trailing" constant="8" id="db0-0b-b9w"/>
                                        <constraint firstItem="JbJ-Ji-2KR" firstAttribute="width" secondItem="RzR-oB-VdN" secondAttribute="width" id="feh-58-mNM"/>
                                        <constraint firstItem="RzR-oB-VdN" firstAttribute="leading" secondItem="JbJ-Ji-2KR" secondAttribute="trailing" constant="8" id="tWs-Pr-f2u"/>
                                        <constraint firstItem="JbJ-Ji-2KR" firstAttribute="leading" secondItem="qq3-sJ-exW" secondAttribute="leading" id="ydl-1Q-Zj9"/>
                                        <constraint firstItem="JbJ-Ji-2KR" firstAttribute="top" secondItem="qq3-sJ-exW" secondAttribute="top" id="z25-0e-EiD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-Ux-N5E" userLabel="Button View">
                                    <rect key="frame" x="0.0" y="220" width="302" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-pE-zyW">
                                            <rect key="frame" x="10" y="0.0" width="138" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="OK" backgroundImage="button.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submitButtonPressed:" destination="-1" eventType="touchUpInside" id="vBr-eA-u2c"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-x5-12P">
                                            <rect key="frame" x="156" y="0.0" width="138" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Cancel" backgroundImage="button.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="HNK-Iv-ZZM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Q31-x5-12P" secondAttribute="bottom" id="4T8-Lr-YIn"/>
                                        <constraint firstAttribute="trailing" secondItem="Q31-x5-12P" secondAttribute="trailing" constant="8" id="5O8-g0-Dt9"/>
                                        <constraint firstItem="Q31-x5-12P" firstAttribute="width" secondItem="g8y-pE-zyW" secondAttribute="width" id="Cex-OF-sAr"/>
                                        <constraint firstItem="Q31-x5-12P" firstAttribute="top" secondItem="eLU-Ux-N5E" secondAttribute="top" id="GzJ-37-ZEc"/>
                                        <constraint firstAttribute="bottom" secondItem="g8y-pE-zyW" secondAttribute="bottom" id="IZp-nb-JBm"/>
                                        <constraint firstItem="Q31-x5-12P" firstAttribute="leading" secondItem="g8y-pE-zyW" secondAttribute="trailing" constant="8" id="fTc-Yi-oNN"/>
                                        <constraint firstItem="g8y-pE-zyW" firstAttribute="leading" secondItem="eLU-Ux-N5E" secondAttribute="leading" constant="10" id="fyR-GH-Drs"/>
                                        <constraint firstItem="g8y-pE-zyW" firstAttribute="top" secondItem="eLU-Ux-N5E" secondAttribute="top" id="rFS-bs-Rm5"/>
                                        <constraint firstAttribute="height" constant="36" id="wJh-Mr-qET"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-u9-V6N">
                                    <rect key="frame" x="0.0" y="152" width="156" height="36"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Picker: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-o1-c1M">
                                            <rect key="frame" x="2" y="8" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mfc-4x-Cvk"/>
                                                <constraint firstAttribute="width" constant="110" id="mA3-kL-yjv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-9l-J2D">
                                            <rect key="frame" x="120" y="0.0" width="36" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="4yk-ni-97C"/>
                                                <constraint firstAttribute="width" constant="36" id="PBR-Me-pwQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showColorPicker:" destination="-1" eventType="touchUpInside" id="bT1-Ni-a3L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0dz-9l-J2D" firstAttribute="top" secondItem="r1R-u9-V6N" secondAttribute="top" id="BVk-mo-WI6"/>
                                        <constraint firstItem="0dz-9l-J2D" firstAttribute="leading" secondItem="ctZ-o1-c1M" secondAttribute="trailing" constant="8" symbolic="YES" id="TtT-q5-GlC"/>
                                        <constraint firstAttribute="height" constant="36" id="kJb-Rn-gJJ"/>
                                        <constraint firstItem="0dz-9l-J2D" firstAttribute="centerY" secondItem="ctZ-o1-c1M" secondAttribute="centerY" id="vah-im-Sql"/>
                                        <constraint firstAttribute="trailing" secondItem="0dz-9l-J2D" secondAttribute="trailing" id="yPQ-bg-Q4X"/>
                                    </constraints>
                                </view>
                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-W4-Ddo">
                                    <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Radius (meters)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-ur-ZWn" customClass="CustomTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="k36-z9-KfI"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gdi-k8-XcK"/>
                                        <constraint firstAttribute="trailing" secondItem="Hpi-ur-ZWn" secondAttribute="trailing" id="I3d-MD-XVZ"/>
                                        <constraint firstItem="Hpi-ur-ZWn" firstAttribute="leading" secondItem="Qak-W4-Ddo" secondAttribute="leading" id="Kqb-PC-2XY"/>
                                        <constraint firstItem="Hpi-ur-ZWn" firstAttribute="top" secondItem="Qak-W4-Ddo" secondAttribute="top" id="Ref-jE-jka"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Qak-W4-Ddo" firstAttribute="leading" secondItem="23s-mr-lkt" secondAttribute="leading" id="1EB-x7-RY8"/>
                                <constraint firstItem="Gxl-wH-w5q" firstAttribute="leading" secondItem="23s-mr-lkt" secondAttribute="leading" id="8mE-BY-cv2"/>
                                <constraint firstItem="r1R-u9-V6N" firstAttribute="leading" secondItem="qq3-sJ-exW" secondAttribute="leading" id="ELJ-Py-gMG"/>
                                <constraint firstAttribute="trailing" secondItem="r1R-u9-V6N" secondAttribute="trailing" constant="144" id="H8u-rT-SSH"/>
                                <constraint firstAttribute="trailing" secondItem="Gxl-wH-w5q" secondAttribute="trailing" id="JNW-2r-Jsa"/>
                                <constraint firstAttribute="trailing" secondItem="Qak-W4-Ddo" secondAttribute="trailing" id="KfZ-FK-zcS"/>
                                <constraint firstAttribute="trailing" secondItem="zbD-bj-kfd" secondAttribute="trailing" id="LM4-jx-kHI"/>
                                <constraint firstItem="qq3-sJ-exW" firstAttribute="leading" secondItem="23s-mr-lkt" secondAttribute="leading" id="MbZ-g4-H8a"/>
                                <constraint firstItem="zbD-bj-kfd" firstAttribute="leading" secondItem="23s-mr-lkt" secondAttribute="leading" id="SnK-xV-scA"/>
                                <constraint firstAttribute="trailing" secondItem="qq3-sJ-exW" secondAttribute="trailing" id="SwH-IU-GG9"/>
                                <constraint firstItem="Qak-W4-Ddo" firstAttribute="top" secondItem="Zpl-gi-uhk" secondAttribute="bottom" constant="8" id="WHO-Dc-YTo"/>
                                <constraint firstItem="r1R-u9-V6N" firstAttribute="top" secondItem="23s-mr-lkt" secondAttribute="top" constant="152" id="fc1-a4-GSL"/>
                                <constraint firstItem="eLU-Ux-N5E" firstAttribute="leading" secondItem="23s-mr-lkt" secondAttribute="leading" id="fjH-vH-Xef"/>
                                <constraint firstItem="qq3-sJ-exW" firstAttribute="top" secondItem="Gxl-wH-w5q" secondAttribute="bottom" constant="8" id="hmL-NX-xxB"/>
                                <constraint firstAttribute="trailing" secondItem="eLU-Ux-N5E" secondAttribute="trailing" constant="-2" id="jPf-KX-juL"/>
                                <constraint firstItem="eLU-Ux-N5E" firstAttribute="top" secondItem="23s-mr-lkt" secondAttribute="top" constant="220" id="kE7-ww-oar"/>
                                <constraint firstAttribute="height" constant="276" id="mbH-Vm-o97"/>
                                <constraint firstItem="Gxl-wH-w5q" firstAttribute="top" secondItem="zbD-bj-kfd" secondAttribute="bottom" constant="8" id="oNM-Fn-y9N"/>
                                <constraint firstAttribute="trailing" secondItem="Zpl-gi-uhk" secondAttribute="trailing" id="r3q-ma-wvl"/>
                                <constraint firstItem="Gxl-wH-w5q" firstAttribute="top" secondItem="Qak-W4-Ddo" secondAttribute="bottom" constant="8" id="srX-bs-ZQG"/>
                                <constraint firstItem="zbD-bj-kfd" firstAttribute="top" secondItem="Zpl-gi-uhk" secondAttribute="bottom" constant="8" id="tWe-tJ-lDB"/>
                                <constraint firstItem="Zpl-gi-uhk" firstAttribute="top" secondItem="23s-mr-lkt" secondAttribute="top" id="uVT-Tt-MHD"/>
                                <constraint firstItem="Zpl-gi-uhk" firstAttribute="leading" secondItem="23s-mr-lkt" secondAttribute="leading" id="yKF-Dx-7oE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="23s-mr-lkt" firstAttribute="centerX" secondItem="XgN-YA-MFM" secondAttribute="centerX" id="410-s0-6Qt"/>
                        <constraint firstAttribute="trailing" secondItem="23s-mr-lkt" secondAttribute="trailing" id="KUr-eP-lfP"/>
                        <constraint firstItem="23s-mr-lkt" firstAttribute="leading" secondItem="XgN-YA-MFM" secondAttribute="leading" id="hGn-4e-dBU"/>
                        <constraint firstItem="23s-mr-lkt" firstAttribute="top" secondItem="XgN-YA-MFM" secondAttribute="top" id="lsR-Vk-bLp"/>
                        <constraint firstAttribute="bottom" secondItem="23s-mr-lkt" secondAttribute="bottom" constant="162" id="pZt-CJ-TJ7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XgN-YA-MFM" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="O0l-LD-bdU"/>
                <constraint firstItem="XgN-YA-MFM" firstAttribute="top" secondItem="1" secondAttribute="top" id="OR0-XG-uGX"/>
                <constraint firstAttribute="bottom" secondItem="XgN-YA-MFM" secondAttribute="bottom" id="rKg-oS-cgd"/>
                <constraint firstAttribute="trailing" secondItem="XgN-YA-MFM" secondAttribute="trailing" id="zOZ-b4-Mf9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="button.png" width="330" height="80"/>
        <image name="lrf" width="32" height="32"/>
        <image name="myloc" width="32" height="32"/>
    </resources>
</document>
